VITE_API_URL=https://crm-api-ttopolllo4ek.amvera.io

# MySQL
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="wflwpmc7r3"
DB_NAME="crm"

# JWT
JWT_SECRET="super_secret_key_change_me"
ACCESS_EXPIRES_IN="15m"
REFRESH_EXPIRES_IN="7d"

# Server
PORT="3000"